{
	"conventionalCommits.scopes": [
		"deps",
		"assets",
		"standalone",
		"structs/version",
		"auth",
		"tauri"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/target": true,
		"target": true
	},
	"explorerExclude.backup": null,
	"cSpell.words": [
		"Glowsquid",
		"Minecraft",
		"minecraftservices",
		"Mojang",
		"reqwest",
		"signin",
		"tauri",
		"Wakatime",
		"xboxlive",
		"Xsts"
	],
	"cSpell.language": "en-GB"
}